// /public/manifest.json
{
  "short_name": "GRIND",
  "name": "GRIND — JEE/NEET AI Prep",
  "description": "AI mentor for JEE and NEET aspirants. Real answers, step-by-step derivations, and a memory that keeps up with you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2ecc71",
  "background_color": "#121212",
  "categories": ["education", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
